CLOUD_NAME=daqj8vjxs
API_KEY=549936957488215
API_SECRET=-q37lOo9SHj8guX_UrYMCr7WEhs

# ✅ Replace local with your MongoDB Atlas connection
MONGO_URL=mongodb+srv://haarshsingh425_db_user:OFkn69q3yiHVjdtW@cluster.f1x22by.mongodb.net/social_db?retryWrites=true&w=majority&ssl=true&tls=true

JWT_SECRET=mysecret
PORT=5005
